# Test_task_for_money_transfers

./: .gitignore  README.md
client/: build.gradle
gs-rest-service/complete/: pom.xml
gs-rest-service/complete/src/main/java/hello/: Controller.java
gs-rest-service/complete/src/main/java/hello/dao/: CityRepository.java  PointRepository.java
gs-rest-service/complete/src/main/java/hello/entities/: City.java  Country.java  Point.java
gs-rest-service/complete/src/main/java/hello/entities/pointfields/: PointType.java
gs-rest-service/complete/src/main/java/hello/services/impl/: CityServiceImpl.java  CountryServiceImpl.java  PointServiceImpl.java
gsexample/src/main/java/: mtclient.gwt.xml
gsexample/src/main/java/client/: mtclient.java  mtclientService.java  mtclientServiceAsync.java
gsexample/src/main/java/server/: mtclientServiceImpl.java
gsexample/src/main/java/server/backend/entities/: City.java  Country.java
mt-backend/: Dockerfile  build.gradle
mt-backend/gradle/wrapper/: gradle-wrapper.properties
mt-backend/src/main/java/com/mtbackend/: Application.java  Controller.java
mt-backend/src/main/java/com/mtbackend/dao/: CityRepository.java  CountryRepository.java  PointRepository.java
mt-backend/src/main/java/com/mtbackend/entities/: City.java  Country.java  Point.java
mt-backend/src/main/java/com/mtbackend/entities/pointfields/: PointAbility.java  PointType.java
mt-backend/src/main/java/com/mtbackend/services/: CityService.java  CountryService.java  PointService.java
mt-backend/src/main/java/com/mtbackend/services/impl/: CityServiceImpl.java  CountryServiceImpl.java  PointServiceImpl.java
mt-backend/src/main/java/hello/: Application.java  Controller.java
mt-backend/src/main/java/hello/dao/: CountryRepository.java
mt-backend/src/main/java/hello/entities/: City.java  Country.java  Point.java
mt-backend/src/main/java/hello/entities/pointfields/: PointAbility.java
mt-backend/src/main/java/hello/services/: CityService.java  CountryService.java  PointService.java
mt-backend/src/main/java/hello/services/impl/: CountryServiceImpl.java  PointServiceImpl.java
mt-backend/src/main/resources/: application.yaml
mt-backend/src/main/resources/reservecopy/: reserve.txt
mt-backend/src/test/java/com/mtbackend/: GreetingControllerTests.java
mt-client/: Dockerfile  build.gradle  pom.xml
mt-client/src/com/mtclient/client/: mtclient.java  mtclientService.java  mtclientServiceAsync.java
mt-client/src/com/mtclient/server/: mtclientServiceImpl.java
mt-client/src/main/java/com/mtclient/client/: mtclient.java  mtclientService.java  mtclientServiceAsync.java
mt-client/src/main/java/com/mtclient/server/: mtclientServiceImpl.java
mt-client/src/main/java/com/mtclient/server/backend/entities/: City.java  Country.java  Point.java
mt-client/src/main/java/com/mtclient/server/backend/entities/pointfields/: PointAbility.java  PointType.java
mt-client/src/main/webapp/: index.jsp  mtclient.css  mtclient.html
mt-client/src/main/webapp/WEB-INF/: web.xml
mt-client/web/: mtclient.html
mt-client/web/WEB-INF/: web.xml
mt-webapp/: .gitignore  build.gradle  settings.gradle
mt-webapp/gradle/wrapper/: gradle-wrapper.properties
mt-webapp/src/main/java/com/mtwebapp/: SpringBootGwt.gwt.xml
mt-webapp/src/main/java/com/mtwebapp/client/: PointLabel.java  PointLabel.ui.xml  PointPanel.java  PointPanel.ui.xml  PointService.java  SpringBootGwt.java
mt-webapp/src/main/java/com/mtwebapp/client/entities/: City.java  Country.java  Point.java
mt-webapp/src/main/java/com/mtwebapp/client/entities/pointfields/: PointAbility.java  PointType.java
mt-webapp/src/main/java/com/mtwebapp/server/: PointRestController.java  SpringBootGwtApplication.java  TestDataGenerator.java
mt-webapp/src/main/java/com/mtwebapp/server/dao/: CityRepository.java  CountryRepository.java  PointRepository.java
mt-webapp/src/main/java/com/mtwebapp/server/entities/: City.java  Country.java  Point.java
mt-webapp/src/main/java/com/mtwebapp/server/entities/pointfields/: PointAbility.java  PointType.java
mt-webapp/src/main/java/com/mtwebapp/server/services/: CityService.java  CountryService.java  PointService.java
mt-webapp/src/main/java/com/mtwebapp/server/services/impl/: CityServiceImpl.java  CountryServiceImpl.java  PointServiceImpl.java
mt-webapp/src/main/resources/: application.properties
mt-webapp/src/main/resources/static/: index.html
spring-boot-gwt/: .gitignore  build.gradle
spring-boot-gwt/gradle/wrapper/: gradle-wrapper.properties
spring-boot-gwt/src/main/java/com/codecrafters/client/: PointLabel.java  PointLabel.ui.xml  PointPanel.java  PointPanel.ui.xml  PointService.java  SpringBootGwt.java  TodoPanel.java  TodoPanel.ui.xml
spring-boot-gwt/src/main/java/com/codecrafters/client/entities/: City.java  Country.java  Point.java
spring-boot-gwt/src/main/java/com/codecrafters/client/entities/pointfields/: PointAbility.java  PointType.java
spring-boot-gwt/src/main/java/com/codecrafters/server/: PointRestController.java  ScheduledDatabaseResetTask.java  SpringBootGwtApplication.java
spring-boot-gwt/src/main/java/com/codecrafters/server/dao/: CityRepository.java  CountryRepository.java  PointRepository.java
spring-boot-gwt/src/main/java/com/codecrafters/server/entities/: City.java  Country.java  Point.java
spring-boot-gwt/src/main/java/com/codecrafters/server/entities/pointfields/: PointAbility.java  PointType.java
spring-boot-gwt/src/main/java/com/codecrafters/server/services/: CityService.java  CountryService.java  PointService.java
spring-boot-gwt/src/main/java/com/codecrafters/server/services/impl/: CityServiceImpl.java  CountryServiceImpl.java  PointServiceImpl.java
spring-boot-gwt/src/main/resources/: application.properties
spring-boot-gwt/src/main/resources/static/: index.html
testTask/: build.gradle
testTask/gradle/wrapper/: gradle-wrapper.properties
testTask/src/main/java/com/testTask/testTask/: IndexController.java  TestTaskApplication.java
testTask/src/test/java/com/testTask/testTask/: TestTaskApplicationTests.java
