buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
    }
}

plugins {
    id 'java'
    // id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'gwt'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8
def GWT_VERSION = '2.8.2'
ext['spock.version'] = '1.1'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

dependencies {
    compileOnly("com.google.gwt:gwt-user:${GWT_VERSION}")
    compileOnly("com.google.gwt:gwt-dev:${GWT_VERSION}")
    compileOnly('org.fusesource.restygwt:restygwt:2.2.3')

    compile('javax.ws.rs:javax.ws.rs-api:2.1')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-web') /*{
        exclude module: 'spring-boot-starter-tomcat'
    }*/
    runtime('com.h2database:h2')
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.1.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

gwt {
    gwtVersion = GWT_VERSION
    modules 'com.codecrafters.SpringBootGwt'
    maxHeapSize = "1024M"
}

compileJava.dependsOn(processResources)

bootJar.dependsOn compileGwt
bootJar {
    baseName = 'spring-boot-gwt'
    version = '1.0.0'

    into('BOOT-INF/classes/static') {
        from compileGwt.outputs
    }
}

/*eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}*/
