apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'gwt'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

dependencies {
    compile 'com.google.gwt:gwt-user:2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/google-snapshots' }
}

compileJava{
    options.incremental = true
}

gwt {
    gwtVersion = '2.7.0'
    logLevel = 'ERROR'
    minHeapSize = "256M";
    maxHeapSize = "1024M";

    modules 'com.mtclient.mtclient'


    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    superDev {
        noPrecompile = true
    }
}
